<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery Target</title>
    <style>

    .div1{
        background-color:yellow;
        width:1490px;height:600px;
        border:black 2px solid;
    }
    .div2{
        border: 2px solid black;
        border-radius: 50%;
        width:500px;height:500px
        ;display :block;margin: 50px auto;
        background-color:white;
        padding:
    }
    .div3{
        border-radius:50%;
        background-color: black;
        width:400px;height:400px;margin:auto;margin-top: 50px;
        display:block;border: solid 2px black;
    }
    .div4{
        border-radius: 50%;
        background-color: rgb(165, 240, 240);
        width:300px;height: 300px;margin :50px auto;display :block;
        border: solid 2px black;
    }
    .div5{
        border-radius: 50%;
        background-color: red;
        width:200px;height: 200px;margin :50px auto;display :block;
        border: solid 2px black;
    }
    .div6{
        border-radius: 50%;
        background-color: yellow;
        width:100px;height: 100px;margin :50px auto;display :block;
        border: solid 2px black;
    }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">
                        <div class="div6"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>